[www]
user = application
group = application

listen = 0.0.0.0:9000

pm = static
pm.max_children = 10
pm.process_idle_timeout = 240s
pm.max_requests = 500

access.log = /proc/self/fd/2
access.format = "%p %t %{seconds}d seconds %{megabytes}M MB %C%% \"%m %{REQUEST_URI}e\" %s"

catch_workers_output = no
clear_env = no

php_admin_value[error_log] = /var/www/html/magento/var/log/php_errors.log