; configuration for php opcache module
; priority=10
zend_extension=opcache.so

; The OPcache shared memory storage size.
opcache.memory_consumption=192

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
opcache.validate_timestamps=1

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 100000 are allowed.
opcache.max_accelerated_files=262237

; The amount of memory used to store interned strings, in megabytes.
; This configuration directive is ignored in PHP < 5.3.0.
opcache.interned_strings_buffer=16